<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActiviteParametres">

    <Button
        android:id="@+id/general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Général"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/editTextColor" />

    <Button
        android:id="@+id/bouton_param_compte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compte"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/editTextColor" />

    <Button
        android:id="@+id/bouton_suppr_compte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer mon compte"
        android:textColor="#f00"
        android:backgroundTint="@color/editTextColor" />

</LinearLayout>